MONGODB_URI = mongodb+srv://evjahfarali:47c9PnifwggjwIdO@cluster0.xw8sizj.mongodb.net/
JWT_SCT = asdsfgggjkajkiwertrekw
USER_SECRET_STR= asds-fgggjkajk-iwertrekw

CLOUDINARY_NAME = dbcs1wzb6
CLOUDINARY_API_KEY = 926741725264835
CLOUDINARY_APL_SECRET = CpwJgRNnmIl4FAYjDjQmxThgFvk